[33mcommit 1893a5cb9e7e441986ecdec4e6794d8c71974bf2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Thu Sep 4 11:01:51 2025 +0800

    update code

[33mcommit 1b4aa876170e7497c2d332360249b1a881e20552[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Thu Sep 4 10:35:24 2025 +0800

    add metarial ui

[33mcommit b55e81d25021a1a9f92f462cb3f90c8eb0d68c0b[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Thu Sep 4 08:53:01 2025 +0800

    font change and column position change

[33mcommit 25a002825e93812f2dde9076a356da88bbc50ee2[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Mon May 26 03:46:52 2025 +0800

    index file update

[33mcommit f3309bb4d7b9ca269389a457eee979beabfdd325[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Sun May 25 04:49:13 2025 +0800

    new update

[33mcommit f602b1d44df04d58edf4f3a0aeeaed7d6a22d7cd[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Sun May 25 04:28:15 2025 +0800

    update

[33mcommit 7aa8bf908c0907d215abd361750506a8cf261bb2[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Sun May 25 04:06:05 2025 +0800

    update padding again

[33mcommit b7595787761e8020ad9637ce8fa843888ce2af69[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Sun May 25 04:01:28 2025 +0800

    padding update

[33mcommit fe7e7a25f7a4f9f48b18fddb4ae25675c5fbe3bf[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Sun May 25 03:58:27 2025 +0800

    update padding

[33mcommit 61a6b3e39fddec20a2d54b57b2372bfe687a21ba[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Sat May 24 23:16:11 2025 +0800

    website update

[33mcommit 37030210bc4ecf26ad1c1d5e8ee3a53c36bcdd98[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Sat May 24 22:27:05 2025 +0800

    update website

[33mcommit eb462db88cade05a9763232b0036896a8ddc2dcb[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Sat May 24 19:22:41 2025 +0800

    update profile and team

[33mcommit 89c843d438ef015f73fb56d7474a4ab91a36248f[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Sat May 24 18:08:14 2025 +0800

    update website

[33mcommit cf2f5b6090d46ab5d7d32d4268e195731cb9de81[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Sat May 24 06:07:57 2025 +0800

    link new tab

[33mcommit 9197d5a62bfb5706072432075da6f40106711e9b[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Sat May 24 06:04:23 2025 +0800

    font change

[33mcommit 9fc7f64fc86f1845e7be678f636f54c5e5449796[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Sat May 24 05:50:44 2025 +0800

    update title header

[33mcommit f30123ee886a30b5293adcd6efa1114e3b96de21[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Sat May 24 05:46:35 2025 +0800

    update head

[33mcommit 1deb52872b72839b4130851895a98d05ad2a9baa[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Fri May 23 17:56:40 2025 +0800

    landing design

[33mcommit aa3338d8d3f8776100bc1ebb0d4d099714736680[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Fri May 23 17:41:54 2025 +0800

    update resune link and refirect file

[33mcommit 49d151d375dd60a82df1a427c3bc4f40be2e7dbe[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Fri May 23 08:21:41 2025 +0800

    update resume link

[33mcommit 792746c88639fc3566981bf2469034651f5a4ab2[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Fri May 23 08:19:17 2025 +0800

    update resume link

[33mcommit 68b0446153ad5ba89a2ed84b9d843284b9c537d7[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Fri May 23 08:08:48 2025 +0800

    update code

[33mcommit aab9cf203b4f4047bd2e70490b2565f23e481402[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Fri May 23 07:59:30 2025 +0800

    my website code

[33mcommit f480d3ad53a1e59a1fd19e97191d9ebde7bbda19[m
Author: Rasheduzzaman Sifat <me.sifat@live.com>
Date:   Fri May 23 07:51:14 2025 +0800

    my website

[33mcommit 24d955cf6cd4ce5ff8a9a8071f0c87dfa4aaacec[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Tue Feb 13 00:08:25 2024 +0530

    updated resume

[33mcommit 2e2e4bd3af6b394daa5ca46ddd084ed1bdce8ec0[m
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Tue Nov 14 22:08:46 2023 +0530

    updated about

[33mcommit 20eca940f4df509168d4f819068e246516007981[m
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Tue Nov 14 22:05:26 2023 +0530

    updated resume

[33mcommit 5e749e52305057e4a89786ce27be80c6a18698fe[m
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Wed May 24 09:54:05 2023 +0530

    content update and resume update

[33mcommit 909f6e463b98005d933152745e452e98e29bf7de[m
Merge: 46c2122 d290a7a
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Wed Mar 8 22:42:57 2023 +0530

    Merge pull request #88 from shoaibsajid1/patch-1
    
    Update AboutCard.js

[33mcommit d290a7a8a4706520fac8eff2f4992d570744fa50[m
Author: Shoaib Sajid <zodpixel@gmail.com>
Date:   Tue Jan 24 21:54:50 2023 +0400

    Update AboutCard.js
    
    Rectifying a Typo found on the about page

[33mcommit 46c2122411bbb76c5a58377e5c9dcf7864c5a9f6[m
Author: Soumyajit Behera <soumyajit@192.168.1.4>
Date:   Sun Jan 1 22:38:44 2023 +0530

    added new resume and fixed navbar link

[33mcommit d8164caee952cbbbee422193b665447d22f790ed[m
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Sun Jan 1 21:51:28 2023 +0530

    Update README.md

[33mcommit 74648fb16c7b4c60532c93b74df2c69c902b6067[m
Author: Soumyajit Behera <soumyajit@Soumyajits-MacBook-Air.local>
Date:   Wed Oct 26 23:24:46 2022 +0530

    fix: changes in instagram username

[33mcommit f0a223767eec99cd6f79a8df223fe8096a2a4ca0[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Wed Aug 17 01:06:47 2022 +0530

    added new resume

[33mcommit 924723dbbc92f99edb1e2e9f091d8d9896c90569[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Sat Aug 13 00:27:11 2022 +0530

    updated resume

[33mcommit 3f14c397495b292b405fc57363c66b9b95e1d26c[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Sun Jun 26 10:08:14 2022 +0530

    updated ui images

[33mcommit c69951bd8bb832cdc4464d1913262a6b12adc86c[m
Merge: c7dd638 c4e83de
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Fri Jun 24 22:48:22 2022 +0530

    Merge pull request #60 from Hiten1708/master
    
    Added new button and fixed an error related to package

[33mcommit c4e83de2717b1038cbb4c97b1c3a13715bc81f20[m
Author: Hiten1708 <68720970+Hiten1708@users.noreply.github.com>
Date:   Wed Jun 22 22:28:32 2022 -0400

    Fixed chatify link

[33mcommit c7dd6383f71d0541ade7ee5050e55178f341f388[m
Merge: f2886f4 ad716c2
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Thu Jun 23 00:04:07 2022 +0530

    Merge pull request #56 from cmccoy98/feature/fix-social-media-buttons
    
    Fixed social media buttons being rendered behind tspartical div

[33mcommit 169c4afcb6f9686dacf81fdfbf06b15810cb4d48[m
Author: Hiten1708 <68720970+Hiten1708@users.noreply.github.com>
Date:   Fri Jun 17 12:41:59 2022 -0400

    Add button to directly view project

[33mcommit bac06da56c89c41559c29ffd90b9789c2f0cf3d1[m
Author: Hiten1708 <68720970+Hiten1708@users.noreply.github.com>
Date:   Fri Jun 17 12:40:29 2022 -0400

    Add package "react-parallax-tilt" to fix the error

[33mcommit ad716c2a17d7a8b887fbcbe110a9514e52bf0066[m
Author: Casey McCoy <caseymccoy03081998@gmail.com>
Date:   Sun May 22 12:24:50 2022 -0400

    Added a z-index property to the social media button div to make it render over the tsparticles div, allowing the buttons to be clicked on the About and Projects page.

[33mcommit f2886f44f7904c037925cbdb14356fd006c4c025[m
Merge: f3eb275 a7e7182
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Fri Mar 25 21:43:48 2022 +0530

    Merge pull request #52 from mspronesti/master
    
    fix (routes): redirect to home in case of no path match ; closes #51

[33mcommit a7e71827b348ef0b15198bf7343123055cab36ed[m
Author: mspronesti <massimiliano.pronesti@gmail.com>
Date:   Sun Mar 20 18:48:52 2022 +0100

    fix (routes): redirect to home in case of no path match

[33mcommit f3eb2756cf620d6d3c123a3700175897d2052b00[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Sun Mar 20 20:06:16 2022 +0530

    updated resume

[33mcommit 7396dac0b5028d8efaeef655e871dfcf3dbf17ea[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Thu Mar 17 20:07:23 2022 +0530

    fix(ui fixes for images and navbar)

[33mcommit 230e5137860cd1a0ddb805460fb57b871a5b8dc5[m
Merge: 740c246 db2e43b
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Thu Mar 17 11:35:19 2022 +0530

    Merge pull request #49 from soumyajit4419/packageUpdates
    
    update in packages to latest verison

[33mcommit db2e43b919b68745ee23f934edb25409988a6e99[m[33m ([m[1;31morigin/packageUpdates[m[33m)[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Thu Mar 17 11:29:44 2022 +0530

    update in packages

[33mcommit 740c246f29a353e83d4a1d1979b108e8ea7e6e2e[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Tue Mar 15 11:50:25 2022 +0530

    updates(Cleaned code | resume update)

[33mcommit 7ffc0c7028e2645fc77e9e9303afc2564968cb00[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Tue Mar 15 11:47:09 2022 +0530

    updates(Cleaned code | resume update)

[33mcommit 748205ff20db5d6ef0f7731a07e658dfe68942fa[m
Merge: 48320f9 536d287
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Thu Mar 10 08:44:10 2022 +0530

    Merge pull request #48 from mspronesti/master
    
    fix(routes): protect from invalid routes

[33mcommit 536d2875c151f5e478c6a6f3ac333b403961645c[m
Author: mspronesti <massimiliano.pronesti@gmail.com>
Date:   Sat Feb 19 13:04:26 2022 +0100

    fix(routes: protect from invalid routes; closes #46
    
    * redirect to main page in case of wrong route
    * force paths to be exact to prevent routes like /about/foo to be interpreted as correct

[33mcommit 48320f9c3be3399212e2240c1509a4128cf23aad[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Sat Jan 8 09:21:46 2022 +0530

    resume update

[33mcommit cc2a7c723903b4e3af6fb581745c665f492e6630[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Sun Jan 2 22:01:20 2022 +0530

    fixed errors

[33mcommit b33bc8638c0d1116dfc58f4c4fbfb82f10a31394[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Sun Jan 2 21:54:52 2022 +0530

    added new resme

[33mcommit 925dc895504dea1d54221270011ee12619f3e6e5[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Sat Jan 1 17:45:20 2022 +0530

    url update

[33mcommit 2de8653ce942bce9139d33c9bba1ca6dbb0a5e4f[m
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Sat Jan 1 11:02:05 2022 +0530

    Create README.md

[33mcommit b4def85a7bb3c100ad5c0dbb5a6ac4292f4ec3b3[m
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Sat Jan 1 11:01:49 2022 +0530

    Update README.md

[33mcommit 03d6a8f016fd8e239cd05ef69dcf010126707343[m
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Sat Jan 1 11:01:16 2022 +0530

    Update README.md

[33mcommit 8c6eeb88b782b065d88ec01c8f43d15f0242d73d[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Sun Oct 17 12:43:12 2021 +0530

    updated ui of resume

[33mcommit c004c2727080257e5809893f553d12ce97baf5c0[m
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Sun Oct 17 11:50:44 2021 +0530

    Added new resume

[33mcommit 32a8fb0fbcbc678b03314d06382bb9e106801b89[m
Merge: 97cc33f 848df25
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Fri Oct 15 23:59:02 2021 +0530

    Merge pull request #33 from soumyajit4419/feature/resume
    
    Feature/resume

[33mcommit 848df25d0c9672d7dacdb3beba5c177f44f80d0a[m[33m ([m[1;31morigin/feature/resume[m[33m)[m
Merge: 760c5c7 97cc33f
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Fri Oct 15 23:54:02 2021 +0530

    Merge branch 'master' of https://github.com/soumyajit4419/my_webpage into feature/resume

[33mcommit 760c5c761dc13c42bb16a17a20b2d3dd4154cf2b[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Fri Oct 15 23:53:51 2021 +0530

    feature(added new resume page)

[33mcommit 97cc33f22350d90be4172007ca3d2e89d37e0677[m
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Fri Oct 15 21:43:02 2021 +0530

    Update in resume

[33mcommit 90f0a5b05201e32888c0324a8ebecd9f152ddea7[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Thu Sep 9 10:41:12 2021 +0530

    bugs(Home page | UI changes)

[33mcommit 95a5df488c8f688986b7e82f94857ee5df2ecc82[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Fri Jul 16 13:21:31 2021 +0530

    fixed emoji error

[33mcommit 5051ab5b417e29dd3bdc087093896394e71781ea[m
Merge: 55f30c1 1a312f3
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Wed Jul 14 09:04:54 2021 +0530

    Merge pull request #19 from shubham-shahh/master
    
    Update Footer.js

[33mcommit 1a312f37f857f57490bafe16fede50deef469ab8[m
Author: Shubham Shah <51359628+shubham-shahh@users.noreply.github.com>
Date:   Thu Jul 8 11:21:55 2021 +0530

    Update Footer.js

[33mcommit 55f30c1ae49fad2ca2782a705ecd29907ff149d7[m
Merge: 86f60ba 4e47ae5
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Wed Jun 30 12:29:43 2021 +0530

    Merge pull request #18 from CaioAugustoo/patch-1
    
    Fix memory leak

[33mcommit 86f60ba7aa328862aaf66b8ebab2c5754c2b2c8b[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Wed Jun 30 12:27:25 2021 +0530

    added project and blogs

[33mcommit 4e47ae5fc993d6156e3912a3c81612dc2af366b3[m
Author: Caio Augusto <caioamfr@gmail.com>
Date:   Tue Jun 29 17:29:49 2021 -0300

    Fix memory leak

[33mcommit c42c2bce56bb74c70f39076541efdcadcd80f57d[m
Merge: 31a71ee 9cb5bc3
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Sun Jun 20 10:42:01 2021 +0530

    Merge branch 'master' of https://github.com/soumyajit4419/my_webpage

[33mcommit 31a71eee307cec135416a973d83bc4c0d0e797ef[m
Author: soumyajit4419 <ashish454570@gmail.com>
Date:   Sun Jun 20 10:41:06 2021 +0530

    resume update

[33mcommit 9cb5bc319a236de31f4f9c45750d22a974a750ea[m
Merge: bbf79d0 413445b
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Sun Jun 13 18:39:31 2021 +0530

    Merge pull request #14 from soumyajit4419/dependabot/npm_and_yarn/Server/normalize-url-4.5.1
    
    Bump normalize-url from 4.5.0 to 4.5.1 in /Server

[33mcommit bbf79d04d78eabfb2ac538c2d1cb1929ddde9c26[m
Merge: 3944e1a 06f27b0
Author: Soumyajit Behera <ashish454570@gmail.com>
Date:   Sun Jun 13 18:39:17 2021 +0530

    Merge pull request #13 from soumyajit4419/dependabot/npm_and_yarn/Server/glob-parent-5.1.2
    
    Bump glob-parent from 5.1.1 to 5.1.2 in /Server

[33mcommit 413445b8558b23abd2b19676f7ac1c91c26ed9ab[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jun 13 13:07:54 2021 +0000

    Bump normalize-url from 4.5.0 to 4.5.1 in /Server
    
    Bumps [normalize-url](https://github.com/sindresorhus/normalize-url) from 4.5.0 to 4.5.1.
    - [Release notes](https://github.com/sindresorhus/normalize-url/releases)
    - [Commits](https://github.com/sindresorhus/normalize-url/commits)
    
    ---
    updated-dependencies:
    - dependency-name: normalize-url
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 06f27b0e43fd2dd3a4594a397ba6d960ca59da34[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jun 13 13:07:26 2021 +0000

    Bump glob-parent from 5.1.1 to 5.1.2 in /Server
    
    Bumps [glob-parent](https://github.com/gulpjs/glob-parent) from 5.1.1 to 5.1.2.
    - [Release notes](https://github.com/gulpjs/glob-parent/releases)
    - [Changelog](https://github.com/gulpjs/glob-parent/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/gulpjs/glob-parent/compare/v5.1.1...v5.1.2)
    
    ---
    updated-dependencies:
    - dependency-name: glob-parent
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 39